plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management'
}

group = 'com.spot.notification-service'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
	enabled = true
	mainClass = "com.spot.notification.NotificationServiceApplication"
	archiveFileName = "notification-service.jar" // Customize the JAR file name if needed
}

jar {
	enabled = false // Disable the default JAR task since we use bootJar
}

repositories {
	mavenCentral() // or other repositories if needed
	mavenLocal()
}
