# spot-exchange

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh  stop-all.sh
asset-service/: Dockerfile  build.gradle  docker-compose.yml
asset-service/src/main/java/com/spot/assetservice/: AssetServiceApplication.java
asset-service/src/main/java/com/spot/assetservice/config/: AppConfig.java
asset-service/src/main/java/com/spot/assetservice/controller/: AccountController.java  AccountInnerController.java  AssetController.java
asset-service/src/main/java/com/spot/assetservice/exception/: AccountDoesNotExistException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
asset-service/src/main/java/com/spot/assetservice/model/: AccountBalance.java
asset-service/src/main/java/com/spot/assetservice/repository/: AccountBalanceRepository.java
asset-service/src/main/java/com/spot/assetservice/service/: AccountService.java
asset-service/src/main/resources/: application.yml
asset-service/src/test/java/com/spot/assetservice/: AssetServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/spot/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/spot/auth/config/: JwtConfigurer.java  SecurityConfig.java
auth-service/src/main/java/com/spot/auth/controller/: AuthenticationController.java  HomeController.java
auth-service/src/main/java/com/spot/auth/model/: CustomUserDetails.java
auth-service/src/main/java/com/spot/auth/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/spot/auth/: AuthServiceApplicationTests.java
config/: prod.yaml
custody-service/: build.gradle
custody-service/src/main/java/com/coin12/custody/: CustodyServiceApplication.java
custody-service/src/main/java/com/coin12/custody/config/: AppConfig.java
custody-service/src/main/java/com/coin12/custody/controller/: HomeController.java
custody-service/src/main/resources/: application.yaml
custody-service/src/test/java/com/coin12/custody/: CustodyServiceApplicationTests.java
market-data-service/: README.md  build.gradle  pom.xml
market-data-service/src/main/java/com/spot/marketdata/: MarketDataServiceApplication.java
market-data-service/src/main/java/com/spot/marketdata/config/: AppConfig.java  OhlcPublisherConfig.java  RedisConfig.java
market-data-service/src/main/java/com/spot/marketdata/controller/: MarketDataController.java
market-data-service/src/main/java/com/spot/marketdata/dao/: MarketDataProcessor.java  MarketDataReader.java
market-data-service/src/main/java/com/spot/marketdata/model/: DataCache.java  DepthEntry.java  MarketDepth.java  OHLC.java  Ticker.java  TimeIntervalEnum.java  TimeIntervals.java  Trade.java
market-data-service/src/main/java/com/spot/marketdata/repository/: MarketDepthRepository.java  OHLCRepository.java  TickerRepository.java  TradeRepository.java
market-data-service/src/main/java/com/spot/marketdata/service/: DBServices.java  TradeDataConsumer.java
market-data-service/src/main/resources/: application-uat.yml  application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/spot/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/spot/notification/config/: AppConfig.java
notification-service/src/main/java/com/spot/notification/controller/: HomeController.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/spot/notification/: NotificationServiceApplicationTests.java
onboarding-service/: build.gradle
onboarding-service/src/main/java/com/spot/onboarding/: OnboardingServiceApplication.java
onboarding-service/src/main/java/com/spot/onboarding/config/: AppConfig.java
onboarding-service/src/main/java/com/spot/onboarding/controller/: HomeController.java
onboarding-service/src/test/java/com/spot/onboarding/: OnboardingServiceApplicationTests.java
order-service/: Dockerfile  HELP.md  build.gradle  docker-compose.yml
order-service/src/main/java/com/spot/order/: OrderServiceApplication.java
order-service/src/main/java/com/spot/order/cache/: ListedPairsCache.java  SnowflakeIdGenerator.java
order-service/src/main/java/com/spot/order/config/: AppConfig.java
order-service/src/main/java/com/spot/order/controller/: HomeController.java  ListingController.java  TradeController.java
order-service/src/main/java/com/spot/order/kafka/: KafkaOrderListener.java  KafkaOrderPublisher.java
order-service/src/main/java/com/spot/order/repo/: FreezeRepository.java  ListingRepository.java  OrderFillRepository.java  OrderFinishRepository.java  OrderRepository.java  OrderRequestRepository.java
order-service/src/main/java/com/spot/order/service/: ListingService.java  ListingServiceImpl.java  OrderService.java  OrderServiceImpl.java  TradeService.java  TradeServiceImpl.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/spot/order/: OrderServiceApplicationTests.java
portfolio-service/: build.gradle
portfolio-service/src/main/java/com/spot/portfolio/: PortfolioServiceApplication.java
portfolio-service/src/test/java/com/spot/portfolio/: PortfolioServiceApplicationTests.java
user-preference-service/: build.gradle
user-preference-service/src/main/java/com/spot/userpreference/: UserPreferenceServiceApplication.java
user-preference-service/src/main/resources/: application.yaml
user-preference-service/src/test/java/com/spot/userpreference/: UserPreferenceServiceApplicationTests.java
websocket-service/: Dockerfile  README.md  build.gradle  build.sh  spot.ws.market.md
websocket-service/postman/: spot-ws-api.postman_collection.json  workspace.postman_globals.json
websocket-service/src/main/java/com/spot/websocket/: WebsocketServiceApplication.java
websocket-service/src/main/resources/: application.yaml
websocket-service/src/test/java/com/spot/websocket/: WebsocketServiceApplicationTests.java
(+97 files in other folders)
