plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management'
}

group = 'com.spot.asset-service'
version = '0.0.1-SNAPSHOT'
dependencies {
    implementation project(':auth-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'mysql:mysql-connector-java:8.0.33'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = true
    mainClass = "com.spot.assetservice.AssetServiceApplication"
    archiveFileName = "asset-service.jar"
}

jar {
    enabled = false
}
