plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management'
}
group = 'com.spot.order-service'
version = '0.0.1-SNAPSHOT'

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.kafka:spring-kafka'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'mysql:mysql-connector-java:8.0.33'

}

bootJar {
	enabled = true
	mainClass = 'com.spot.order.OrderServiceApplication'
	archiveFileName = "order-service.jar"
}

jar {
	enabled = false
}