plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management'
}
group = 'com.spot.onboarding-service'
version = '0.0.1-SNAPSHOT'

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.github.ben-manes.caffeine:caffeine:2.9.1'

}

bootJar {
	enabled = true
	mainClass = 'com.spot.onboarding.OnboardingServiceApplication'
	archiveFileName = "onboarding-service.jar"
}

jar {
	enabled = false
}