plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management'
}
group = 'com.spot.user-preference-service'
version = '0.0.1-SNAPSHOT'


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
/*
springBoot {
}
*/

bootJar {
	enabled = true
	mainClass = "com.spot.userpreference.UserPreferenceServiceApplication"
	archiveFileName = "user-preference-service.jar"
}

jar {
	enabled = false
}